# cinepass

./: .gitignore  API_DOCS.md  COMPLETE_SETUP_GUIDE.md  FEATURE_STATUS.md  FIREBASE_SETUP.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PAGES_OVERVIEW.md  QUICK_START_GUIDE.md  REFERRAL_SYSTEM_IMPLEMENTATION.md  RS3FilmsApp (2).jsx  RS3_APP_INTEGRATION_PLAN.md  RS3_Implementation_Guide.docx  RegisterScreen.jsx  SCHEMA_UPGRADE_SUMMARY.md  TESTING_GUIDE.md  build.gradle.kts  fanverse-ui.html  gradle.properties  referal.txt  settings.gradle.kts  web_app_integration.txt
New folder/: ApiService.kt  AppNavigation.kt  HomeScreen.kt  HomeViewModel.kt  Models.kt  NetworkModule.kt  PROJECT_STRUCTURE.md  QRCodeGenerator.kt  QRCodeScreen.kt  WalletScreen.kt  build.gradle
android/: build.gradle.kts  google-services.json
android/src/main/: AndroidManifest.xml
composeApp/: build.gradle.kts
fanverse_web/backend/: .env  .env.example  README.md  package-lock.json  package.json
fanverse_web/backend/src/: server.js
fanverse_web/frontend/: .env  .env.example  index.html  tailwind.config.ts
fanverse_web/frontend/docs/: API_DOCUMENTATION.md
fanverse_web/frontend/src/: index.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Configuration/: Config.local.xcconfig.example  Config.xcconfig
ios/ios.xcodeproj/: project.pbxproj
ios/iosApp/: ContentView.swift  Info.plist
rs3films-android/: AndroidManifest.xml  ApiClient.kt  ApiModels.kt  ApiService.kt  Constants.kt  EventDetailActivity.kt  Extensions.kt  HomeActivity.kt  LoginActivity.kt  OtpActivity.kt  QRTicketActivity.kt  RegisterActivity.kt  SETUP_GUIDE.md  SeatAndBookingActivities.kt  UserPrefs.kt  WalletActivity.kt  all_layouts.xml  app_build.gradle.txt  remaining_layouts.xml
server/: .env  api-docs.md  package-lock.json  package.json
server/apk/: README.md
server/public/media/: README.md
server/sql/: add_referral_system.sql  create_media_posts_table.sql  create_users_table.sql  sample_login.sql  sample_register.sql
server/src/: bootstrap.js  db.js  index.js
server/src/controllers/: authController.js  eventsController.js  feedController.js  ticketsController.js  usersController.js
server/test/: register.test.http
shared/: build.gradle.kts
(+183 files in other folders)
